# Get objects in the scene which can be interacted, e.g. with using SetEntityState.

string filter                                       # Optional, defaults to empty. Return entities with matching names.
                                                    # Entity names are matched with the filter regular expression.
                                                    # An empty filter will result in all entities being returned.
                                                    # Applies together with other filters (categories, tags).
uint8[] categories                                  # Optional, defaults to empty, which means no category filter.
                                                    # Entities matching any of the categories will be returned.
                                                    # To get entity category, use GetEntityInfo.
                                                    # Applies together with other filters (filter, tags).
TagsFilter tags                                     # Tags filter to apply. To get entity tags, use GetEntityInfo.
                                                    # Applies together with other filters (filter, categories).

---

Result result
EntityWithState[] entities                          # All entities with their states, matching the filters.
